# learningdgs

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/mrvaruntandon/learningdgs/: LearningdgsApplication.java
src/main/java/com/github/mrvaruntandon/learningdgs/datafetchers/: ShowsDataFetcher.java
src/main/java/com/github/mrvaruntandon/learningdgs/dataloaders/: ActorDataLoader.java
src/main/java/com/github/mrvaruntandon/learningdgs/entity/: Actor.java  Show.java
src/main/java/com/github/mrvaruntandon/learningdgs/repository/: ActorRepository.java  ShowRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/github/mrvaruntandon/learningdgs/: LearningdgsApplicationTests.java
