plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github.mrvaruntandon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// This application is on Spring Boot 2.7,
	// you will need to use the 5.5.x release train of the DGS framework.
	implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.5.1"))
	implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
}

tasks.named('test') {
	useJUnitPlatform()
}
